{
  "extends": ["stylelint-config-standard", "stylelint-config-html"],
  "rules": {
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
